apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-delete-primary-branch
  description: github branch.
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: johmukherjee@gmail.com
  lifecycle: experimental(delete)
